.slide-fade-enter-active,
.slide-fade-leave-active {
    transition: all 0.15s ease;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateY(-15px);
    opacity: 0;
}

/* ========= */

.scale-fade-enter-active,
.scale-fade-leave-active {
    transition: all 0.15s ease;
}

.scale-fade-enter-from,
.scale-fade-leave-to {
    transform: scale(0.95);
    opacity: 0;
}

/* ========= */

.fade-enter-active,
.fade-leave-active {
    transition: all 0.15s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

/* ========= */

.form-enter-active,
.form-leave-active {
    transition: all 0.3s ease;
}

.form-enter-from,
.form-leave-to {
    transform: translateY(40px);
    opacity: 0;
}

/* ========= */

.menu-enter-active,
.menu-leave-active {
    transition: all 0.3s ease-in-out;

    .menu__container {
        transition: all 0.3s ease-in-out;
    }
}

.menu-enter-from,
.menu-leave-to {
    .menu__container {
        transform: translateX(100%);
    }
}
