@layer components {
    .fancy-scroll {
        &::-webkit-scrollbar {
            user-select: none;
            width: 4px;
            height: 100%;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
            margin: 8px 0;
        }

        &::-webkit-scrollbar-thumb {
            background-color: theme('colors.primary.darker');
            border-radius: 12px;
        }
    }

    .fancy-scroll-x {
        &::-webkit-scrollbar {
            user-select: none;
            height: 4px;
            width: 100%;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
            margin: 0 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: theme('colors.primary.darker');
            border-radius: 12px;
        }
    }

    .invisible-scroll {
        &::-webkit-scrollbar {
            user-select: none;
            width: 0;
            height: 100%;
        }
    }
}
