@layer components {
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;

        &__container {
            position: absolute;
            inset: 0;
            height: 100%;
            overflow-y: auto;
        }

        &__content {
            background: #fff;
            border-radius: 0.5rem;
            margin: 7rem auto;
        }

        --modal-header-height: 4rem;

        &__header {
            height: var(--modal-header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 1.5rem;
            padding-right: 4px;
        }

        &__title {
            font-size: 24px;
            font-weight: bold;
        }

        &__close {
            height: calc(var(--modal-header-height) - 8px);
            width: calc(var(--modal-header-height) - 8px);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 0.5rem;

            &:hover {
                background: #f5f5f5;
            }
        }

        &__body {
            background: #FAFAFA;
            padding: 1.5rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        &__footer {
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 64px 0 #00000010;
        }
    }
}
