@layer components {
    .input-radio {
        -webkit-appearance: none;
        appearance: none;
        background-color: #FFFFFF;
        margin: 0;

        color: darkgrey;
        width: 24px;
        height: 24px;
        border: 1px solid lightgrey;
        border-radius: 50%;
        transform: translateY(-0.075em);

        display: grid;
        place-content: center;

        cursor: pointer;

        &:before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em white;
        }

        &:checked {
            background-color: #400F26;
            border-color: #400F26;
        }

        &:checked::before {
            transform: scale(1);
        }

        &:focus {
            outline: 0.25em solid #400F2650; /* currentColor */
        }
    }
}
